# Induccion_Alex_Adriano

./: Banco Pichincha.postman_collection.json  BaseDatos.sql  README.md
DocumentosCarga/: Clientes.csv  Ejecutivos.csv  Onboarding_Alex_Adriano_Escudero_Informe.docx
ca-msa-creditoauto-main/nombremicroservicio.API/: Program.cs  Startup.cs  appsettings.json  nombremicroservicio.API.csproj
ca-msa-creditoauto-main/nombremicroservicio.API/Controllers/: AsignacionClientePatioController.cs  ClientesController.cs  EjecutivosController.cs  HomeController.cs  MarcasController.cs  PatioAutosController.cs  SolicitudCreditosController.cs  VehiculosController.cs
ca-msa-creditoauto-main/nombremicroservicio.API/Properties/: launchSettings.json
ca-msa-creditoauto-main/nombremicroservicio.Domain/: nombremicroservicio.Domain.csproj
ca-msa-creditoauto-main/nombremicroservicio.Domain/Interfaces/: IAsignacionClientePatio.cs  ICliente.cs  IEjecutivo.cs  IHome.cs  IMarca.cs  IPatioAuto.cs  ISolicitudCredito.cs  IVehiculo.cs
ca-msa-creditoauto-main/nombremicroservicio.Entities/Model/: Asignacioncliente.cs  Cliente.cs  Ejecutivo.cs  Marca.cs  Patio.cs  SolicitudCredito.cs  Vehiculo.cs
ca-msa-creditoauto-main/nombremicroservicio.Entities/Utlitarios/: Mensajes.cs  Respuesta.cs
ca-msa-creditoauto-main/nombremicroservicio.Infrastructure/: nombremicroservicio.Infrastructure.csproj
ca-msa-creditoauto-main/nombremicroservicio.Infrastructure/Servicios/: SAsignacionClientePatio.cs  SCliente.cs  SEjecutivo.cs  SHome.cs  SMarca.cs  SPatioAuto.cs  SSolicitudCredito.cs  SVehiculo.cs
ca-msa-creditoauto-main/nombremicroservicio.Repository/: nombremicroservicio.Repository.csproj
ca-msa-creditoauto-main/nombremicroservicio.Repository/Context/: DemoPichinchaContext.cs
ca-msa-creditoauto-main/nombremicroservicio.Test/: nombremicroservicio.Test.csproj
ca-msa-creditoauto-main/nombremicroservicio.Test/Pruebas/: AsignacionClientePatio.cs  SolicitudCreditoTest.cs
ca-msa-creditoauto-main/nombremicroservicio.Test/Utilitarios/: BaseTest.cs
